VITE_SUPABASE_PROJECT_ID="lugclzlvdfvhjyhnlxxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z2Nsemx2ZGZ2aGp5aG5seHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTI4MzQsImV4cCI6MjA4NDU4ODgzNH0._1UV6cYPu6USk9AU4oWi0LduZxBz9M2cJSBjwGkrWFc"
VITE_SUPABASE_URL="https://lugclzlvdfvhjyhnlxxr.supabase.co"
